# GpkgMerger

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  GpkgMerger.csproj  GpkgMerger.sln  Program.cs  appsettings.json  lgtm.yml  release-please-config.json
.github/: dependabot.yaml
.github/workflows/: build_and_push.yml  codeql.yml  pull_request.yaml  release-on-tag-push.yaml  release-please.yml  test.yaml
Assets/Dashboards/: MergerDashboard.json  PrometheusNetDashboard.json  UnifiedMergerDasboard.json
MergerCli/: .dockerignore  BatchGroup.cs  Dockerfile  Dockerfile-build  IProccess.cs  IProcess.cs  ISourceParser.cs  MergerCli.csproj  Proccess.cs  Process.cs  Program.cs  SourceParser.cs  appsettings.json
MergerCli/Properties/: launchSettings.json
MergerCli/utils/: BatchStatusManager.cs
MergerLogic/: MergerLogic.csproj
MergerLogic/Batching/: BlobTile.cs  Bounds.cs  Extent.cs  TIle.cs  Tile.cs  TileBounds.cs  TileRange.cs
MergerLogic/Clients/: FileClient.cs  GpkgClient.cs  HeartbeatClient.cs  HttpRequestUtils.cs  HttpSourceClient.cs  IFileClient.cs  IGpkgClient.cs  IHeartbeatClient.cs  IHttpRequestUtils.cs  IHttpSourceClient.cs  IS3Client.cs  S3Client.cs
MergerLogic/DataTypes/: Coord.cs  Data.cs  Fs.cs  Gpkg.cs  HttpDataSource.cs  IData.cs  S3.cs  TMS.cs  WMTS.cs  XYZ.cs
MergerLogic/Extensions/: DoubleExtenstion.cs  ServiceCollectionExtensions.cs
MergerLogic/Extentions/: ServiceCollectionExtentions.cs
MergerLogic/ImageProccessing/: ITileMerger.cs  ITileScaler.cs  Merge.cs  TileMerger.cs  TileScaler.cs  Upscaling.cs
MergerLogic/ImageProcessing/: IImageFormatter.cs  ITileMerger.cs  ITileScaler.cs  ImageFormatter.cs  TileMerger.cs  TileScaler.cs
MergerLogic/Monitoring/: OpenTelemetryFormattedConsoleExporter.cs
MergerLogic/Monitoring/Metrics/: IMetricsProvider.cs  MetricsProvider.cs
MergerLogic/Utils/: Configuration.cs  ConfigurationManager.cs  DataFactory.cs  DataUtils.cs  FileUtils.cs  GeoUtils.cs  GpkgUtils.cs  HttpRequestUtils.cs  HttpSourceUtils.cs  HttpUtils.cs  IConfigurationManager.cs  IDataFactory.cs  IDataUtils.cs  IFileUtils.cs  IGeoUtils.cs  IGpkgUtils.cs  IHttpRequestUtils.cs  IHttpSourceUtils.cs  IHttpUtils.cs  IOneXOneConvertor.cs  IOneXOneConvetor.cs  IPathPatternUtils.cs  IPathUtils.cs  IS3Utils.cs  IStringUtils.cs  ITimeUtils.cs  IUtilsFactory.cs  ImageUtils.cs  OneXOneConvertor.cs  OneXOneConvetor.cs  PathPatternUtils.cs  PathUtils.cs  S3Utils.cs  StringUtils.cs  TimeUtils.cs  UtilsFactory.cs  httpUtils.cs
MergerLogicBanchmarkTests/: MergeTilesBenchmarkTest.cs  MergerLogicBanchmarkTests.csproj  Program.cs  UpscaleBenchmarkTest.cs
MergerLogicUnitTests/: MergerLogicUnitTests.csproj
MergerLogicUnitTests/Batching/: TileTest.cs
MergerLogicUnitTests/Clients/: FileClientTest.cs
MergerLogicUnitTests/DataTypes/: FSTest.cs  Fs.cs  Gpkg.cs  GpkgTest.cs  S3Test.cs  TMSTest.cs  WMTSTest.cs  XYZTest.cs
MergerLogicUnitTests/ImageProcessing/: ImageFormatterTest.cs  TileMergerTest.cs  TileScalerTest.cs
MergerLogicUnitTests/ImageProcessing/TestImages/: invalid_image
MergerLogicUnitTests/Utils/: GeoUtilsTest.cs  GpkgUtilsTest.cs  HttpRequestUtilsTest.cs  HttpSourceUtilsTest.cs  ImageUtilsTest.cs  OneXOneConvertorTest.cs  PathPatternUtilsTest.cs  PathUtilsTest.cs  S3UtilsTest.cs
MergerLogicUnitTests/testUtils/: ComparerFactory.cs  DynamicDataGenerator.cs  EqualityComparerFactory.cs  TestExpected.cs
MergerLogicUnitTests/utils/: ComparerFactory.cs  DynamicDataGenerator.cs  EqualityComparerFactory.cs
MergerService/: Dockerfile  MergerService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MergerService/Controllers/: MergerController.cs  WeatherForecastController.cs
MergerService/Models/: Bonds.cs  Job.cs  Source.cs  Task.cs
MergerService/Models/Jobs/: Job.cs  JobMergeMetadata.cs  JobMetadata.cs  JobParamersAdditiomalParams.cs
MergerService/Models/Tasks/: Task.cs  UpdateParams.cs
MergerService/Properties/: launchSettings.json
MergerService/Runners/: IMainRunner.cs  ITaskExecutor.cs  ITaskRunner.cs  MainRunner.cs  TaskExecutor.cs  TaskRunner.cs
MergerService/Utils/: IJobUtils.cs  ITaskUtils.cs  JobUtils.cs  SqlUtils.cs  TaskUtils.cs
MergerService/helm/: values.yaml
MergerService/helm/templates/: _helpers.tpl
MergerService/src/: IRun.cs  run.cs
MergerServiceUnitTests/: MergerServiceUnitTests.csproj
MergerServiceUnitTests/Runners/: TaskExecutorTest.cs  TaskRunnerTest.cs
MergerServiceUnitTests/Utils/: JobUtilsTest.cs  TaskUtilsTest.cs
MergerServiceUnitTests/Utils/TestData/: invalidTask.json  invalidTaskStrategy.json  validTask.json  validTaskMixedStrategy.json  validTaskNoStrategy.json
Properties/: launchSettings.json
Src/: Proccess.cs
Src/Batching/: Batch.cs  TIle.cs
Src/DataTypes/: Coord.cs  Data.cs  Folder.cs  Fs.cs  Gpkg.cs  S3.cs
Src/ImageProccessing/: Merge.cs  Upscaling.cs
Src/Sql/: Gpkg.cs
Src/Utils/: Configuration.cs  DataUtils.cs  FileUtils.cs  GeoUtils.cs  GpkgUtils.cs  PathUtils.cs  S3Utils.cs  StringUtils.cs  TimeUtils.cs
TestMergerOutput/: constants.py  requirements.txt  run_tests.py  run_tests.sh  setup_env.sh
helm/: Chart.yaml  gpkg-merger-1.0.0.tgz  localsss.yaml  values-local.yaml  values.yaml
helm/templates/: _helpers.tpl  _resource.tpl  _tplValues.tpl  ca-secret.yaml  configmap.yaml  deployment.yaml  ingestion-pv.yaml  ingestion-pvc.yaml  internal-pv.yaml  internal-pvc.yaml  route.yaml  s3-secret.yaml  service.yaml
